apiVersion: v2
name: litmus
description: A Helm chart for Argo Workflows
type: application
version: 0.0.1
dependencies:
- name: litmus
  repository: https://litmuschaos.github.io/litmus-helm
  version: 1.15.0