apiVersion: v1
kind: PersistentVolume
metadata:
  name: qtest-mgr-pv
  namespace: qtest
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: qtest-mgr-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-3c008588
