apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: qtest-manager-secret
  namespace: qtest
spec:
  backendType: secretsManager
  data:
    - key: qTestMgrClientjdbcPostgresPassword-dev
      name: client.jdbc.postgres.password
      property: password
    - key: qTestMgrMailPassword-dev
      name: mail.password
    - key: qTestMgrClientjdbcPostgresPassword-dev
      name: client.jdbc.postgres.readonly.password
      property: password
    - key: qTestMgrClientjdbcPostgresPassword-dev
      name: s3.secretKey
      property: readonly
    - key: qTestMgrClientjdbcPostgresPassword-dev
      name: s3.accessKey
      property: readonly
